/* mixins */

@mixin sprite-background($img, $retina, $name)
  $w: '-webkit-min-device-pixel-ratio'
  $o: '-o-min-device-pixel-ratio'
  $d: 'min-device-pixel-ratio'
  $ip: sprite-position($img, $name)
  $rp: sprite-position($retina, $name)
  $height: image-height(sprite-path($img))
  $width:  image-width(sprite-path($img))

  background-image: sprite-path($img)
  background-position: sprite-position($img, $name)
  background-repeat: no-repeat
  display: block
  height: $height
  width: $width

  @media (#{$w}: 1.3), (#{$o}: 2.6/2), (#{$d}: 1.3)
    @if ($ip != $rp)
      $yp: round(nth($rp, 2) / 2)
      background-position: 0 $yp
    @include background-size($width, $height)
    background-image: sprite-url($retina)

